# reports

./: README.md  pom.xml
src/main/java/com/internship/reports/: ReportsApplication.java
src/main/java/com/internship/reports/config/: SwaggerConfig.java
src/main/java/com/internship/reports/controller/: ReportController.java  ReportExceptionHandler.java
src/main/java/com/internship/reports/entity/: Patient.java  Treatment.java  TreatmentModel.java
src/main/java/com/internship/reports/exception/: ExceptionResponse.java  ReportNotCreatedException.java  RestErrorHandler.java
src/main/java/com/internship/reports/proxy/: Proxy.java
src/main/java/com/internship/reports/rest/: Adapter.java  Endpoint.java  MicroserviceURLS.java  PdmEndpoints.java  RestTemplateBean.java  TmtEndpoints.java
src/main/java/com/internship/reports/service/: HeaderService.java  ReportService.java
src/main/resources/: application.properties  expensesReport.html  expensesReport.jrxml
src/main/resources/reports/: expensesReport.html  expensesReport.jrxml
src/test/java/com/internship/reports/: ReportsApplicationTests.java
src/test/java/com/internship/reports/controller/: ReportControllerTest.java
src/test/java/com/internship/reports/service/: ReportServiceTest.java
